Description: Help ProMod3 build system locate system-installed OpenStructure.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
Index: promod3-3.2.1+ds/cmake_support/FindOPENSTRUCTURE.cmake
===================================================================
--- promod3-3.2.1+ds.orig/cmake_support/FindOPENSTRUCTURE.cmake
+++ promod3-3.2.1+ds/cmake_support/FindOPENSTRUCTURE.cmake
@@ -28,8 +28,7 @@ macro(find_OPENSTRUCTURE OST_ROOT HEADER
     find_library(FOUND_LIB 
       NAMES ost_${LIB}
       HINTS "${Python_ROOT_DIR}"
-      PATH ${OST_ROOT}
-      PATH_SUFFIXES lib lib64
+      PATH "${OST_ROOT}/lib/${CMAKE_LIBRARY_ARCHITECTURE}"
       NO_SYSTEM_ENVIRONMENT_PATH NO_DEFAULT_PATH
     )
     if(NOT FOUND_LIB)
@@ -49,11 +48,9 @@ macro(find_OPENSTRUCTURE OST_ROOT HEADER
     HINTS "${OST_ROOT}/include"
     NO_SYSTEM_ENVIRONMENT_PATH NO_DEFAULT_PATH
     )
-
-  find_path_recursive(OST_PYMOD_PATH
+  find_path(OST_PYMOD_PATH
     NAME "${PYMOD_NAME}"
-    PATH "${OST_ROOT}"
-    PATH_SUFFIXES lib lib64
+    HINTS "/usr/lib/python3/dist-packages"
     )
   if(NOT OST_PYMOD_PATH)
     if(OPENSTRUCTURE_FIND_REQUIRED)
